.row
  .col-lg-4
    h2 Sign up

    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: { class: 'form-horizontal' } do |f|

      = devise_error_messages!

      = f.input :email
      = f.input :password
      = f.input :password_confirmation
      = f.button :submit, 'Sign up'

    = render "devise/shared/links"
