.row
  .col-lg-4
    = simple_nested_form_for gadget do |f|
      = f.input :name

      = f.simple_fields_for :pictures do |fp|
        = image_tag fp.object.image.small
        = fp.input :image, as: :file
        = fp.link_to_remove 'Remove image'
        hr
      p
        = f.link_to_add 'Add new image', :pictures

      = f.button :submit
