.row
  .col-md-5
    = form_tag gadgets_path, method: 'get'  do
      = hidden_field_tag :mode, params[:mode]
      = text_field_tag :name, params[:name], class: 'form-control'
      br
      = submit_tag 'Search', class: 'btn btn-success'
