h1 Gadgets

= render 'search'

= link_to 'Add', new_gadget_path, class: 'btn btn-primary'
hr

.btn-group
  = link_to_mode 'list'
  = link_to_mode 'cover_flow'
hr

- if @gadgets.any?
  - if params[:mode] == 'list'
    = render 'list_mode', gadgets: @gadgets
  - elsif params[:mode] == 'cover_flow'
    = render 'cover_flow_mode', gadgets: @gadgets
- else
  p Nothing found
