nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      = link_to 'Inspector Gadget', root_path, class: 'navbar-brand'

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          = link_to 'Gadgets', gadgets_path

      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = current_user.email
              b.caret
            ul.dropdown-menu
              li
                = link_to 'Logout', destroy_user_session_path, method: 'delete'
