html
  head
    title Gadgets

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

body
  .container
    = render 'navigation'
    = flash_messages

    = yield
